<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Restoring a tag cloud dispersed by Pelican 3.6.0 - stevenmaude.co.uk</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="https://www.stevenmaude.co.uk/posts/restoring-a-tag-cloud-dispersed-by-pelican-360">

        <meta name="author" content="Steven Maude" />
        <meta name="keywords" content="Pelican,tag cloud,plugin" />
        <meta name="description" content="How to fix tag clouds in Pelican 3.6.0." />

        <meta property="og:site_name" content="stevenmaude.co.uk" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Restoring a tag cloud dispersed by Pelican 3.6.0"/>
        <meta property="og:url" content="https://www.stevenmaude.co.uk/posts/restoring-a-tag-cloud-dispersed-by-pelican-360"/>
        <meta property="og:description" content="How to fix tag clouds in Pelican 3.6.0."/>
        <meta property="article:published_time" content="2015-07-12" />
            <meta property="article:section" content="2015" />
            <meta property="article:tag" content="Pelican" />
            <meta property="article:tag" content="tag cloud" />
            <meta property="article:tag" content="plugin" />
            <meta property="article:author" content="Steven Maude" />
            <meta property="og:image"
                  content="https://www.stevenmaude.co.uk/images/extra/site_open_graph.png"/>

    <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@StevenMaude">
        <meta name="twitter:creator" content="@StevenMaude">
    <meta name="twitter:domain" content="https://www.stevenmaude.co.uk">
            <meta property="twitter:image"
                  content="https://www.stevenmaude.co.uk/images/extra/site_open_graph.png"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://www.stevenmaude.co.uk/theme/css/bootstrap.cosmo-custom.min.css" type="text/css"/>
    <link href="https://www.stevenmaude.co.uk/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://www.stevenmaude.co.uk/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.stevenmaude.co.uk/theme/css/style.css" type="text/css"/>
        <link href="https://www.stevenmaude.co.uk/theme/css/custom.css" rel="stylesheet">

        <link href="https://www.stevenmaude.co.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="stevenmaude.co.uk ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://www.stevenmaude.co.uk/" class="navbar-brand">
stevenmaude.co.uk            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://www.stevenmaude.co.uk/pages/contact-me">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.stevenmaude.co.uk/archives"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                Restoring a tag cloud dispersed by Pelican 3.6.0
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Published</span>
    <span class="published">
        <time datetime="2015-07-12T11:51:00+01:00"> 2015-07-12</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://www.stevenmaude.co.uk/tag/pelican">Pelican</a>
        /
	<a href="https://www.stevenmaude.co.uk/tag/tag-cloud">tag cloud</a>
        /
	<a href="https://www.stevenmaude.co.uk/tag/plugin">plugin</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h2 id="the-case-of-the-disappearing-tag-cloud">The case of the disappearing tag cloud</h2>
<p>As you can probably tell — if not from the posts mentioning Pelican,
then the giveaway is the footer of each page — my site is currently
built using <a href="https://github.com/getpelican/pelican">Pelican</a>.</p>
<p>Noticing there was a new version this week, I eagerly updated and then
tried building my site. No errors, I thought, so everything must be
fine.</p>
<p>Unfortunately, on loading the site, the tag cloud had vanished<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>.</p>
<p>Over the next twenty minutes or so, I slowly figured out the cause: the
Pelican code that creates this had been moved out to a separate plugin.
(If only I'd checked the <a href="http://docs.getpelican.com/en/3.6.0/faq.html#my-tag-cloud-is-missing-broken-since-i-upgraded-pelican">Pelican
docs</a>
first, I would have saved the time...) From there, it's a simple fix.
Install the plugin, add it to your <code>PLUGINS</code> in <code>pelicanconf.py</code> and the
tag cloud will be restored.</p>
<h2 id="installing-pelican-plugins">Installing Pelican plugins</h2>
<p>One small frustration is that the official plugin
<a href="https://github.com/getpelican/pelican-plugins">repository</a> is, if maybe
not monolithic, a substantial size. The appeal of a central repository
does make some sense. It provides a single location for developers to
add functionality to Pelican and means users can issue one command to
get access to everything at once.</p>
<p>But my hunch is that users probably only want a few of the numerous
plugins: seventy at the time of writing. Also, when a plugin is updated
by its author, they additionally have to put a pull request into the
plugins repository to keep the submodule or files stored there in sync,
which is extra work for everyone involved too.</p>
<h2 id="my-tag-cloud-plugin-fork">My tag cloud plugin fork</h2>
<p>One solution for installing the plugin would be to write a simple shell
script that does the cloning and just keeps the tag plugin. Instead, I
felt that it would be both simpler and more sensible — rather than
retrieving many plugins that I don't need — to install the plugin via
the existing <code>requirements.txt</code> in my blog configuration. (The other
plugin I use, <a href="https://github.com/Nitron/pelican-alias/">pelican-alias</a>,
is installed this way in my setup.) </p>
<p>So, I made the plugin  <code>pip</code> installable (available
<a href="https://github.com/StevenMaude/pelican-tag-cloud">here</a>) and added that
to my requirements for what seems like a neater solution. The only
downside is that I have to ensure that this plugin is updated when the
original code is. For this plugin however, I suspect that updates would
be irregular.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>If the site's not changed since I wrote this, then it's the one
that shows up in the upper right sidebar.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">



            <li class="list-group-item"><a href="https://www.stevenmaude.co.uk/tags"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-2">
                        <a href="https://www.stevenmaude.co.uk/tag/android">
                            Android
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://www.stevenmaude.co.uk/tag/bitlocker">
                            BitLocker
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://www.stevenmaude.co.uk/tag/data">
                            data
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://www.stevenmaude.co.uk/tag/encryption">
                            encryption
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://www.stevenmaude.co.uk/tag/linux">
                            Linux
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://www.stevenmaude.co.uk/tag/music">
                            music
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://www.stevenmaude.co.uk/tag/python">
                            Python
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://www.stevenmaude.co.uk/tag/review">
                            review
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://www.stevenmaude.co.uk/tag/ubuntu">
                            Ubuntu
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://www.stevenmaude.co.uk/tag/windows">
                            Windows
                        </a>
                    </li>
                </ul>
            </li>


    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr class="content-author-separator">
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Steven Maude
            <a href="https://twitter.com/StevenMaude"><i class="fa fa-twitter"></i></a></li>
            <a href="https://github.com/StevenMaude"><i class="fa fa-github"></i></a></li>
            <a href="https://linkedin.com/in/StevenMaude"><i class="fa fa-linkedin"></i></a></li>
            &middot; Built with
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a> and custom
            <a href="https://github.com/StevenMaude/pelican-bootstrap3-sm" target="_blank">pelican-bootstrap3</a>.         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://www.stevenmaude.co.uk/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://www.stevenmaude.co.uk/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://www.stevenmaude.co.uk/theme/js/respond.min.js"></script>


    <script src ="https://www.stevenmaude.co.uk/theme/js/disable_transitions.js"></script>


</body>
</html>